104_InxtonCoreWPF/RoomDataViewWPF/MainWindow.xaml

<Window x:Class="RoomDataViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomDataViewWPF"
        mc:Ignorable="d"
        DataContext="{x:Static local:App.Connector}"
        Title="MainWindow" Height="450" Width="800">
    <Grid DataContext="{Binding MAIN.RoomData}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding Temperature}" Background="Beige">
            <Label Content="{Binding AttributeName}"/>
            <TextBlock Text="{Binding Cyclic}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" DataContext="{Binding Humidity}" Background="Aqua">
            <Label Content="{Binding AttributeName}"/>
            <TextBlock Text="{Binding Cyclic}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" DataContext="{Binding CO2}" Background="Gray">
            <Label Content="{Binding AttributeName}"/>
            <TextBlock Text="{Binding Cyclic}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" DataContext="{Binding VOC}" Background="LightGray">
            <Label Content="{Binding AttributeName}"/>
            <TextBlock Text="{Binding Cyclic}"/>
        </StackPanel>
    </Grid>
</Window>
